<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>helper-NPOIwrap-use-Excel-xlsx</PackageId>
    <Title>use Excel xlsx-files with this wrapper for NPOI</Title>
    <Version>$(VersionPrefix)1.0.7</Version>
	<Authors>Marc Tolkmitt</Authors>
	<Company>private: Marc Tolkmitt</Company>
	<Description>A wrapper for NPOI to use Excel-xlsx files.</Description>
    <Copyright>Apache License 2.0</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/MarcTolkmitt/NPOIwrap</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MarcTolkmitt/NPOIwrap</RepositoryUrl>
    <PackageTags>helper;NPOI;Excel;xlsx</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Apache.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Apache.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.7.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
